*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-image: linear-gradient(white, silver);
}

.site {
    max-width: 1200px;
    margin: 30px auto;
}

.card-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-header{
    position: relative;
}

.single-card{
    flex: 0 0 calc(33% - 20px);
    border: 1px solid;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.media-image{
    width: 100%;
    height: 190px;
    object-fit: cover;
}

h4.tag{
    position: absolute;
    top: 0;
    right: 0;
    background: green;
    color: white;
    padding: 5px;
    font-size: 0.6rem ;
    border-radius: 5px;
    opacity: 0.7;
}

.autor-img{
    position: absolute;
    right: -10px;
    top: 90px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 2;
}

h4.autor{
    position: absolute;
    top: 120px;
    background:#FFF ;
    padding: 5px;
    border-radius: 5px;
    right: 70px;
    padding-right: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 2;
}

.meta-data{
    /* position: absolute; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background:#FFF ;
    border-radius: 5px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: -50px;
    position: relative;
    z-index: 1;
}


.meta-data h2{
    max-width: 87%;
}

.card-main{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px ;
     
}

.card-main > *{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px ;

}

.single-grup{
    border: 1px solid silver;
    border-radius: 3px;
    padding: 8px;
    font-size:0.8rem ;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.helpers a {
    color: green;
}

.pricing{
    font-size: 1.5rem;
    font-weight: 700;
}

.starting, .ending{
    opacity: 0.7;
}

.card-footer{
    margin: 0 10px;
}

.card-footer .single-grup{
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: green;

}

.single-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media screen and (max-width:600px) {
    .single-card{
        flex: 0 0 100%;
    }
    
}